<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearDetalle1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:orientation="vertical"
	android:weightSum="1" >
	
	<TextView
	    android:id="@+id/nombreusuario"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:paddingBottom="3dip"
	    android:paddingTop="2dip"
	    android:text="@string/txt_cargando"
	    android:textStyle="bold" />

	<LinearLayout
	    android:id="@+id/linearDetalle2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:weightSum="1" >
		
	    <ListView
	        android:id="@+id/listView2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
	    
	</LinearLayout>
</LinearLayout>