<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearDetalle1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	
    <LinearLayout
        android:id="@+id/linearDetalle2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	
		<TextView
		    android:layout_width="50dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="3dp"
		    android:paddingBottom="3dip"
		    android:paddingTop="2dip"
		    android:text="@string/label_nombre"
		    android:textSize="12sp"
		    android:textStyle="bold" />
		
		<TextView
		    android:id="@+id/usuarionombre"
		    android:layout_width="110dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="2dp"
		    android:paddingBottom="3dip"
		    android:paddingTop="2dip"
		    android:text="@string/txt_cargando"
		    android:textSize="12sp"
		    android:textStyle="normal" />
		
		<TextView
		    android:layout_width="54dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:paddingBottom="3dip"
		    android:paddingTop="2dip"
		    android:text="@string/label_red"
		    android:textSize="12sp"
		    android:textStyle="bold" />
		
		<TextView
		    android:id="@+id/rednombre"
		    android:layout_width="110dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="2dp"
		    android:paddingBottom="3dip"
		    android:paddingTop="2dip"
		    android:text="@string/txt_cargando"
		    android:textSize="12sp"
		    android:textStyle="normal" />
		
		<TextView
		    android:layout_width="50dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:paddingBottom="3dip"
		    android:paddingTop="2dip"
		    android:text="@string/label_email"
		    android:textSize="12sp"
		    android:textStyle="bold" />
		
		<TextView
		    android:id="@+id/usuarioemail"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="2dp"
		    android:layout_marginRight="3dp"
		    android:paddingBottom="3dip"
		    android:paddingTop="2dip"
		    android:text="@string/txt_cargando"
		    android:textSize="12sp"
		    android:textStyle="normal" />
		
	</LinearLayout>
	
    <LinearLayout
        android:id="@+id/linearDetalle3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	
		<TextView
		    android:layout_width="50dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="3dp"
		    android:paddingBottom="3dip"
		    android:paddingTop="2dip"
		    android:text="@string/label_cuenta"
		    android:textSize="12sp"
		    android:textStyle="bold" />
		
		<TextView
		    android:id="@+id/cuentanombre"
		    android:layout_width="110dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="2dp"
		    android:paddingBottom="3dip"
		    android:paddingTop="2dip"
		    android:text="@string/txt_cargando"
		    android:textSize="12sp"
		    android:textStyle="normal" />
		
		<TextView
		    android:layout_width="54dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:paddingBottom="3dip"
		    android:paddingTop="2dip"
		    android:text="@string/label_pais"
		    android:textSize="12sp"
		    android:textStyle="bold" />
		
		<TextView
		    android:id="@+id/usuariopais"
		    android:layout_width="110dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="2dp"
		    android:paddingBottom="3dip"
		    android:paddingTop="2dip"
		    android:text="@string/txt_cargando"
		    android:textSize="12sp"
		    android:textStyle="normal" />
		
		<TextView
		    android:layout_width="50dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:paddingBottom="3dip"
		    android:paddingTop="2dip"
		    android:text="@string/label_telefono"
		    android:textSize="12sp"
		    android:textStyle="bold" />
		
		<TextView
		    android:id="@+id/usuariotelefono"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="2dp"
		    android:layout_marginRight="3dp"
		    android:paddingBottom="3dip"
		    android:paddingTop="2dip"
		    android:text="@string/txt_cargando"
		    android:textSize="12sp"
		    android:textStyle="normal" />

	</LinearLayout>
</LinearLayout>