<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_menu_camera"
            android:title="Principal" />
        <item
            android:id="@+id/nav_buscador"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Buscador" />
        <item
            android:id="@+id/nav_mis_redes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mis redes sociales" />
    </group>

    <item android:title="Config">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configuracion" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="Info">
        <menu>
            <item
                android:id="@+id/nav_acerca"
                android:icon="@drawable/ic_menu_send"
                android:title="Acerca de ..." />
            <item
                android:id="@+id/nav_terminos"
                android:icon="@drawable/ic_menu_send"
                android:title="Terminos y condiciones" />
            <item
                android:id="@+id/nav_ayuda"
                android:icon="@drawable/ic_menu_send"
                android:title="Ayuda" />
        </menu>
    </item>

</menu>
