<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeBusquedas"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gris_claro"
    tools:context=".BuscadorActivity" >

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="13dp"
	    android:layout_marginTop="17dp"
	    android:text="@string/label_red_social" />
	
	<Spinner
        android:id="@+id/spinner_busq"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="115dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" />
	
	<TextView
	    android:id="@+id/busq_textView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="12dp"
	    android:layout_marginTop="55dp"
	    android:text="@string/label_resultados" />
	
	<TextView
	    android:id="@+id/busq_textView3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="100dp"
	    android:layout_marginTop="55dp"
	    android:text="@string/txt_cargando" />
	    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="85dp"
        android:background="@color/gris_claro"
        android:padding="5dp" />
		    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="1" />

</RelativeLayout>