<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gris_claro"
    tools:context=".NuevaRedActivity" >
	
    <TextView
        android:id="@+id/new_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="17dp"
        android:text="@string/label_red_social"
        android:textSize="@dimen/tamano_fuente" />
    
    <Spinner
        android:id="@+id/spinner_nueva_red"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/tamano_fuente" />
	
    <TextView
        android:id="@+id/new_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="60dp"
        android:text="@string/label_nombre_usuario"
        android:textSize="@dimen/tamano_fuente" />
	
    <EditText
        android:id="@+id/nueva_red_editText1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingBottom="@dimen/padding_abajo"
        android:paddingLeft="@dimen/padding_izquierda"
        android:paddingRight="@dimen/padding_derecha"
        android:paddingTop="@dimen/padding_arriba"
        android:textSize="@dimen/tamano_fuente" />
    
    <LinearLayout
	    android:id="@+id/linearLayout2"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:layout_alignParentBottom="true"
	    android:orientation="vertical"
	    android:weightSum="1" />

</RelativeLayout>